{
  "name": "테셀레이션 놀이터",
  "short_name": "테셀레이션",
  "description": "초등학생이 도형을 붙이고 돌리며 테셀레이션을 체험하는 웹앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f9fc",
  "theme_color": "#f76f53",
  "lang": "ko",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "games", "productivity"]
}
